designed	adj.有计划的，原意的.;v.设计，绘制( design的过去式和过去分词 ).设计.计划.企图.;
expose	vt.揭露，揭发.使暴露.使遭受.使曝光.;
library	n.图书馆，藏书楼.藏书.书屋，书斋.图书出租处.;
reference	n.参考.参考书.提及，涉及.证明人，介绍人.;v.引用.参照.;
experiment	n.实验，试验.尝试.;vi.做实验，进行试验.尝试.;
bare	adj.光秃秃的.（房间、柜子等）空的.赤裸的.刚好够的.;vt.使赤裸.使露出.揭开.脱（衣服）.;
minimum	n.最低限度.最小量.最低消费.[数]极小值.;adj.最低的.最小的.最少的.;
requirement	n.需求,要求,必要条件,需要的东西,要求必备的条件
absolutely	adv.绝对地.完全地.毫无疑问地.[语]独立地，分离地.;
crucial	adj.关键性的，极其显要的.决定性的.十字形的.;
frame	n.框架.眼镜框.组织.边框.;vt.陷害.设计.表达.使适合（某一特殊用途）.;adj.有木架的，有构架的.;
allot	vt.分配，摊派给.分派，派给.拨给.指定（款项等）作某种用途.;
formulate	vt.用公式表示,明确地表达,作简洁陈述v.阐明
track	n.小路，小道.痕迹，踪迹.轨道，音轨.方针，路线.;vt.跟踪.监看，监测.追踪.;vi.沿着轨道前进.沿着一条路走，旅行.位于一队列中.;
examine	vt.检查，调查.考试.诊察.审问.;vi.检查.调查.;
script	n.脚本，手迹.书写体铅字.剧本、广播稿或者电影剧本.;vt.为电影（或戏剧等）写剧本.编造.;
default	vi.未履行任务或责任.受传唤时未出庭.由于不到庭而败诉.弃权.;vt.未履行，拖欠.未参加或完成（例如，比赛）.[法]因未到庭而败（诉）.;n.未履行，拖欠.[法]未到庭.弃权.[计] 缺省，默认.;
maintain	vt.保持.保养.坚持.固执己见.;
behavior	n.行为.态度.（机器等的）运转状态.（事物的）反应.;
advanced	adj.先进的.高等的，高深的.年老的.晚期的.;v.前进(advance的过去式和过去分词).增加.上涨.;
content	n.内容.（书等的）目录.满足.容量.;adj.满足的，满意的.愿意的.心甘情愿的.;vt.使满足，使满意.;
attempt	vt.试图.尝试.;n.进攻.尝试，冲击.;
direct	adj.径直的,直接的,直系的,直率的,[天]由西向东运行的,顺行的adv.直接地vt.指引,指示,指挥,命令,导演vi.指导,指挥
interesting	adj.令人感兴趣的，有趣的.引起兴趣的.有趣的.令人关注的.;
autonomy	n.自治，自治权.自主权.自治国，社区，或集团等.人身自由.;
challenge	n.挑战vt.向...挑战
extra	adj.额外的，补充的，附加的.特大的，特别的.;n.附加物，额外的事物.临时演员.号外.上等产品，上品.;adv.额外地.格外地，特别地.;
guidance	n.指导，引导.导航.领导.;
accomplish	vt.完成.达到（目的）.走完（路程、距离等）.使完美.;
familiarize	vt.使（某人）熟悉，使通晓.;
customize	vt.定制，定做.按规格改制.;
sector	n.部分,部门,[计]扇区,地区,象限,扇形v.使分成部分,把...分成扇形
accordingly	adv.因此，于是.依据.照着，相应地.;
