repo	abbr.report 报告.报告书.repossess 重新获得.repurchase agreement 重新达成协议.;
create	vt.创造,创作,引起,造成
represent	vt.表现，象征.代表，代理.扮演.作为示范.;vi.代表.提出异议.;
twitter	vi.（人因兴奋）嘁嘁喳喳地讲.（鸟）叽叽喳喳地叫.格格地笑.（激动得）抖颤.;vt.（鸟等）吱吱叫.唧唧喳喳地讲述.颤动.抖动.;n.（鸟）叽叽喳喳的叫声.格格的笑声.一个网站名称.;vt.& vi.在Twitter网站上写信息.;
account	n.计算,帐目,说明,估计,理由;vi.说明,总计有,认为,得分;vt.认为
variable	adj.变化的，可变的.[数]变量的.[生]变异的.;n.可变因素，变量.易变的东西.;
stream	n.河流，小河，川，溪.潮流，趋势，倾向.（事件等的）连续，（财富等的）滚滚而来.流出，流注，一连串.;vt.& vi.流，流动.;vi.飘扬.招展.鱼贯而行.一个接一个地移动.;vt.按能力分班（或分组）.按能力分班（或分组）.;
string	n.绳子，带子.线丝，植物纤维.串.[计算机科学]字符串.;vt.上弦，调弦.使排成一行或一系列.绑，系或用线挂起.延伸或扩展.;
properties	n.房地产(property的名词复数).财产.所有权.特性.;
generate	vt.形成，造成.产生物理反应.产生（后代）.引起.;
bare	adj.光秃秃的.（房间、柜子等）空的.赤裸的.刚好够的.;vt.使赤裸.使露出.揭开.脱（衣服）.;
minimum	n.最低限度.最小量.最低消费.[数]极小值.;adj.最低的.最小的.最少的.;
requirement	n.需求,要求,必要条件,需要的东西,要求必备的条件
absolutely	adv.绝对地.完全地.毫无疑问地.[语]独立地，分离地.;
crucial	adj.关键性的，极其显要的.决定性的.十字形的.;
frame	n.框架.眼镜框.组织.边框.;vt.陷害.设计.表达.使适合（某一特殊用途）.;adj.有木架的，有构架的.;
allot	vt.分配，摊派给.分派，派给.拨给.指定（款项等）作某种用途.;
activity	n.活动.活跃，敏捷.活动力.教育活动.;
formulate	vt.用公式表示,明确地表达,作简洁陈述v.阐明
track	n.小路，小道.痕迹，踪迹.轨道，音轨.方针，路线.;vt.跟踪.监看，监测.追踪.;vi.沿着轨道前进.沿着一条路走，旅行.位于一队列中.;
automatically	adv.自动地.无意识地.不自觉地.机械地.;
design	vt.& vi.设计.绘制.;vt.设计.计划.企图.决意（做）.;n.设计.图案.结构.计划.;vi.设计略图.（为工艺品、装潢项目等）设计.当设计师.构思.;
interface	n.界面.<计>接口.交界面.;v.（使通过界面或接口）接合，连接.[计算机]使联系.;vi.相互作用（或影响）.交流，交谈.;
advanced	adj.先进的.高等的，高深的.年老的.晚期的.;v.前进(advance的过去式和过去分词).增加.上涨.;
content	n.内容.（书等的）目录.满足.容量.;adj.满足的，满意的.愿意的.心甘情愿的.;vt.使满足，使满意.;
attempt	vt.试图.尝试.;n.进攻.尝试，冲击.;
designed	adj.有计划的，原意的.;v.设计，绘制( design的过去式和过去分词 ).设计.计划.企图.;
direct	adj.径直的,直接的,直系的,直率的,[天]由西向东运行的,顺行的adv.直接地vt.指引,指示,指挥,命令,导演vi.指导,指挥
interesting	adj.令人感兴趣的，有趣的.引起兴趣的.有趣的.令人关注的.;
autonomy	n.自治，自治权.自主权.自治国，社区，或集团等.人身自由.;
challenge	n.挑战vt.向...挑战
extra	adj.额外的，补充的，附加的.特大的，特别的.;n.附加物，额外的事物.临时演员.号外.上等产品，上品.;adv.额外地.格外地，特别地.;
guidance	n.指导，引导.导航.领导.;
library	n.图书馆，藏书楼.藏书.书屋，书斋.图书出租处.;
require	vt.要求.需要.想要.命令.;vi.要求，规定.;
modify	vi.被修饰.修改.;vt.改变.减轻，减缓.[语]修饰，（用变音符号）改变.;
anything	pron.任何东西.（用于否定句、疑问句中以及 if 或 whether 和 prevent、ban、avoid 等动词后，代替 something）任何东西.重要东西.重要事物.;
twiddle	vt.& vi.（心不在焉地）捻弄.;n.捻弄，摆弄.转动.;
tweet	vi.鸣叫.;n.小鸟啼叫，自录音再现装置发出的高音.;
generator	n.发电机，发生器.电力公司.生产者，创始者.[乐]基础低音.;
periodic	adj.周期的.定期的.回归的.间歇的，时而发生的.;
html	abbr.Hypertext Markup Language 超文本链接标示语言.;
reverse	vt.& vi.（使）反转.（使）颠倒.掉换，交换.[法]撤消，推翻.;vi.倒退.[桥牌]逆叫.;adj.反面的.颠倒的.倒开的.[生]倒卷的.;n.倒转，反向.[机]回动.倒退.失败.;
chronological	adj.按时间的前后顺序排列的.编年的.;
reflect	vt.& vi.反射（光、热、声或影像）.考虑.;vt.反射，反照.表达.显示.折转.;vi.映出.反射.深思熟虑.慎重表达.;
